.imagem {
    margin: 10px, solid black;
    padding: 14px;
    width: 150px;
    height: 150px;
    float: left;
}

.principal {
    background-color: black;
}

.Clear {
    clear: both;
}

.panfleto {
    margin: 85px;
    padding: 45px;
    background-color: white;
    border-radius: 5%;
    height: 1500px;
}

.top {
    padding: 25px;
    text-align: center;
    background-color: black;
    height: 20px;
}

.borda {
    border-style: solid;
    border-width: 2px;
    border-color: black;
    color: white;
    padding: 10px;
}

.borda2 {
    padding: 25px;
    background-color: white;
    float: left;
}

.centro {
    text-align: center;
    margin: auto;
}

.fonte {
    text-align: center;
    font-style: oblique;
    text-shadow: 2px 3px #333;
}

.bordaT {
    float: left;
    padding: 10px 10px 10px 10px;
    width: 320px;
    height: 220px;
    border-top: double rgb(184, 120, 3);
    border-bottom: double rgb(184, 120, 3);
}

.opções{
    margin: 35px;
    width: 25%;
    padding: 5px;
    float: left;
}
.caixa{
    border-top: blue 4px solid;
    border-bottom: blue 4px solid;
}
