<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Desafio 03</title>
<link rel="stylesheet" href="desafio03.css">

<head>

<body class="principal">
    <main class="panfleto">
        <header>
            <div class="centro">
                <img src="img/Lorem.jpg" alt="LOGO" height="150px">
            </div>
        </header>
        <div class="top">
            <span class="borda">HOME</span>
            <span class="borda">CONDOMÍNIOS</span>
            <span class="borda">LAZER</span>
            <span class="borda">PLANOS</span>
        </div>
        <h1 class="fonte">
            Conheça a Lorem Ipsum
        </h1>
        <div class="borda2">
            <picture><img src="img/agrandefamilia.jpg" alt="familia feliz" height="175px"></picture>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, error quaerat voluptas earum saepe
            veniam ratione eveniet iusto provident tenetur labore perspiciatis eum cumque nostrum porro blanditiis dicta
            facere voluptate? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas harum itaque ad odit,
            fuga corrupti quisquam sed unde ea iure esse voluptatem a error necessitatibus, alias labore, consequatur
            aut perspiciatis?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum esse, optio magnam ipsa, voluptate animi qui
            suscipit repudiandae totam eveniet molestias nesciunt adipisci aut odit deleniti dolor, aliquam fugit quis?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos et obcaecati reiciendis magnam architecto eos
            velit, molestias reprehenderit incidunt iste assumenda ratione deserunt ab asperiores! Dignissimos alias
            nisi facilis voluptas.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deleniti libero aliquid placeat, ut ullam
            perferendis voluptate harum inventore voluptates, dolores odit quia? Officiis magnam quae sapiente ab
            voluptatum doloremque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit modi animi eos
            exercitationem minima maxime autem error nam vero quasi! Natus exercitationem quisquam quaerat ratione nulla
            vero laborum, accusamus eum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis eligendi aliquam dignissimos neque
            quae aliquid vel nesciunt commodi eos, asperiores in itaque! Temporibus consequuntur maxime aut repudiandae,
            ullam corrupti quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam consequuntur,
            incidunt, dolores at porro provident animi atque totam error id commodi quos minus libero saepe
            necessitatibus maiores modi perferendis ratione.
        </p>
        <div class="clear">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis eligendi aliquam dignissimos neque
                quae aliquid vel nesciunt commodi eos, asperiores in itaque! Temporibus consequuntur maxime aut
                repudiandae, ullam corrupti quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam
                consequuntur, incidunt, dolores at porro provident animi atque totam error id commodi quos minus libero
                saepe necessitatibus maiores modi perferendis ratione.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis eligendi aliquam dignissimos neque
                quae aliquid vel nesciunt commodi eos, asperiores in itaque! Temporibus consequuntur maxime aut
                repudiandae, ullam corrupti quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam
                consequuntur, incidunt, dolores at porro provident animi atque totam error id commodi quos minus libero
                saepe necessitatibus maiores modi perferendis ratione.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores beatae quam saepe adipisci veritatis
                quibusdam quae temporibus facilis in, qui suscipit aspernatur nihil vel maiores tenetur iste voluptate
                aliquam! Illum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. At impedit cum, nostrum
                dolores sed voluptas tenetur laboriosam nam incidunt odit asperiores accusamus, blanditiis minus soluta
                magni non iste inventore? Consequatur.
            </p>
        </div>
        <div class="caixa">
            <div class="opções">
                <picture>
                    <img src="img/Halekulani.jpg" alt="hotel" height="150px">
                </picture>
                <legend>Halekulani</legend>
            </div>
            <div class="opções">
                <picture>
                    <img src="img/paratyresort.jpg" alt="paratyresort" height="150px">
                </picture>
                <legend>Paraty Resort</legend>
            </div>
            <div class="opções">
                <picture>
                    <img src="img/fivetowersjpg" alt="fivetowersjpg" height="150px">
                </picture>
                <legend>Five Towers</legend>
            </div>
        </div> 
        <br> <br> <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr>

        <div class="clear"></div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eum doloremque deserunt, quia inventore soluta
            dolores! Quas provident dicta animi maiores ex mollitia quaerat reprehenderit iste, consequatur, fugiat
            dignissimos aut? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam accusantium eveniet, nobis
            eos architecto laudantium voluptatem modi quibusdam beatae! Harum, ipsum corporis placeat et voluptatem vel
            hic ipsam expedita sequi!</p>
        <hr>
        <div class="centro">
            <footer>&reg; Lorem Ipsum
                <p>SENAI-SP</p>
            </footer>
        </div>
    </main>
</body>
</head>

</html>