<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esports</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Staatliches&display=swap');

        #fonte {
            font-family: "Staatliches", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
        }

        .top {
            padding: 25px;
            text-align: center;
            background-color: black;
            height: 20px;
        }

        a {
            text-decoration: none;
            color: white;

        }

        .borda {
            border-style: solid;
            border-width: 2px;
            border-color: black;
            color: white;
            padding: 10px;
        }

        .borda:hover {
            border-style: solid;
            border-width: 2px;
            border-color: rgb(10, 10, 10);
            background-color: rgb(87, 83, 83);
        }
    </style>
</head>
<body>
    <header class="top" id="fonte">
        <span class="borda"><a href="#">HOME</a></span>
        <span class="borda"><a href="#">LAZER</a></span>
        <span class="borda"><a href="#">ESPORTES</a></span>
    </header>
    <div>
        <span class="dir_redes">
            <a href="https://www.instagram.com" target="_blank"><img src="Imagem/inst_p.png" height="30px"></a>  
        </span>
        <span class="dir_redes">
            <a href="https://pt-br.facebook.com/" target="_blank"><img src="Imagem/face_p.jpg" height="30px"></a>  
        </span>  
        <span class="dir_redes">
            <a href="https://web.whatsapp.com/" target="_blank"><img src="Imagem/whats_p.jpg" height="34px"></a> 
        </span> 
    </div>
    <div class="banner">
        <img src="Imagem/banner_esp.png">
    </div>

</body>

</html>