<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10</title>
    <style>
        .menu{
            background-color: blue;
            height: 100px;
            width: 100%;
        }
        .esq{
            background-color: yellow;
            height: 400px;
            width: 30%;
            float: left;
            margin: 20px;
        }
        .meio{
            background-color: green;
            height: 400px;
            width: 30%;
            float: left;
            margin: 20px;
        }
        .dir{
            background-color: blueviolet;
            height: 400px;
            width: 30%;
            float: left;
            margin: 20px;
        }
        .roda{
            background-color: red;
            height: 60px;
            width: 100%;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="menu">
        MENU
    </div>
    <div class="clear">

    </div>
    <header>
        <div class="esq">
            ESQUERDA
        </div>
        <div class="meio">
            MEIO
        </div>
        <div class="dir">
            DIREITA
        </div>
    </header>
    <div class="clear">

    </div>
    <footer>
        <div class="roda">
            RODAPÉ
        </div>
    </footer>
</body>
</html>