<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natureza Viva</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Finger+Paint&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Staatliches&display=swap');

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .cabe {
            width: 100%;
            height: 100px;
            background-color: #e3e8dd;
        }

        input {
            width: 20%;
            height: 30px;
            font-size: 18px;
            margin-bottom: 10px;
            background-color: #ffffff;
            border: solid rgb(1, 1, 1);
            border-radius: 10px;
            background-image: url(Imagem/64673.png);
            background-size: 10%;
            background-repeat: no-repeat;
            margin-top: 30px;
            margin-right: 20px;
            float: right;
        }

        .logo {
            float: left;
            text-indent: 20px;
            width: 20%;
        }

        .cabe ul {
            float: left;
            width: 50%;
            margin: 0px 0px 0px 20px;
            line-height: 100px;
            text-align: center;
        }

        .cabe ul li {
            text-decoration: none;
            display: inline;
            padding: 20px;
            color: rgb(13, 66, 13);
            font-size: 1, 5em;
            font-family: 'Finger Paint' cursive;
            cursor: pointer;
        }

        .cabe ul li:hover {
            color: rgb(25, 121, 25);
        }

        .box1,
        .box2,
        .box3,
        .box4 {
            position: relative;
            height: 100%;
            opacity: 0.7%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .box1 {
            background-image: url(Imagem/bAP.gif);
        }

        .box2 {
            background-image: url(Imagem/foto02.jpg);
        }

        .box3 {
            background-image: url(Imagem/foto03.jpg);
        }

        .box4 {
            background-image: url(Imagem/foto04.jpg);
        }

        .cont-img {
            position: absolute;
            top: 45%;
            width: 100%;
        }

        .cont-img span.titulo {
            background-color: rgb(13, 66, 13);
            color: #ffffff;
            padding: 20px;
            font-size: 20px;
            letter-spacing: 5px;
        }

        .conteudo {
            background-color: #e3e8dd;
            color: rgb(13, 66, 13);
            text-align: justify;
            padding: 50px 100px 40px 100px;
            background-image: url(Imagem/mold01.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        h2 {
            text-transform: uppercase;
            color: rgb(13, 66, 13);
            text-align: center;
        }

        .roda {
            margin-top: -20px;
            height: 330px;
            background-color: #e3e8dd;
        }

        .roda .down_up {
            text-align: center;
            color: rgb(13, 66, 13);
            font-family: 'Finger Paint' cursive;
        }

        .roda .down_meio {
            text-align: center;
            color: rgb(13, 66, 13);
            font-family: 'Finger Paint' cursive;
        }

        .roda .down_down {
            text-align: center;
        }

        .roda .down_down img {
            width: 40px;
            border-radius: 25px;
            border: 4px rgb(13, 66, 13) dotted;
            cursor: pointer;
            margin: 20px;
            padding: 5px;
        }
        .pesq{
        border-radius: 5px;
        padding: 8px;
        border: solid #533a26 4px;
        background-color:  #f5f6fa;
        color: #8795a2;
        width: 50%;
        }
    </style>
</head>
<body>
    <div class="cabe">
        <div class="logo">
            <img src="Imagem/logo_natu (1).png" alt="">
        </div>
        <div>
            <ul>
                <li>HOME</li>
                <li>SERVIÇOS</li>
                <li>PRODUTOS</li>
                <li>SOBRE</li>
            </ul>
        </div>
        <input class="pesq" type="text" name="pesq" placeholder="Pesquisar">
    </div>
    <div class="box1">
        <div class="cont-img">
            <span class="titulo">NATUREZA É REAL</span>
        </div>
    </div>
    <div class="conteudo">
        <h2>Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quibusdam odit suscipit velit laudantium
            veniam quia nemo, autem aliquid quidem sequi! Quae earum cum voluptates modi natus, pariatur beatae quia!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laborum saepe velit. Dolore atque quas
            placeat blanditiis a alias, dolorum illo enim laborum fugit aliquid fugiat corrupti omnis voluptate
            excepturi!</p>
    </div>
    <div class="box2">
        <div class="cont-img">
            <span class="titulo">NATUREZA É VIVA</span>
        </div>
        <div class="conteudo">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis similique, quas distinctio consectetur eum
                ut perferendis sequi veritatis molestiae, cumque laborum dignissimos ad harum! Earum ipsum quasi
                distinctio dignissimos sint.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut ea beatae neque dolore quidem, nisi
                assumenda! Odio, atque ad dolor eligendi aut, et nihil officia aliquam exercitationem culpa tempore
                quas!</p>
        </div>
        <div class="box3">
            <div class="cont-img">
                <span class="titulo">NATUREZA É NOSSA</span>
            </div>
        </div>
    </div>
    <div class="conteudo">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati optio possimus odit. Ipsum ad vel quia
            eius. Tempora, magni. Obcaecati inventore quae necessitatibus fugit veritatis eius harum ratione ipsa
            doloribus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quam repellendus id veniam. Ipsam obcaecati
            error fugiat saepe necessitatibus eligendi rem totam dolorem incidunt culpa! Deserunt nobis recusandae vero
            odit.</p>
    </div>
    <div class="box4">
        <div class="cont-img">
            <span class="titulo">NATUREZA É VIDA</span>
        </div>
    </div>
    <div class="roda">
        <br><br><br>
        <div class="down_up">NATUREZA</div>
        <div class="down_meio">Lorem Ipsum dolor sit amet consectetur adipiscing elit <br>NATUREZA</div>
        <div class="down_down">
            <a href="https:/pt-bt.facebook.com/" target="_blank"><img src="Imagem/face_logo_01.png" alt=""></a>
            <a href="https://web.whatsapp.com/" target="_blank"><img src="Imagem/whats_logo_01.png" alt=""></a>
            <a href="https://www.instagram.com" target="_blank"><img src="Imagem/inst_logo_01.png" alt=""></a>
        </div>
    </div>
    </div>
</body>
</html>