<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Teste</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .img1, .img2, .img3, .img4{
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .img1{
            background-image: url(Imagem/car_01.jpg);
        }
        .img2{
            background-image: url(Imagem/car_02.jpg);
        }
        .img3{
            background-image: url(Imagem/car_03.jpg);
        }
        .img4{
            background-image: url(Imagem/Carros_Onix.png);
        }
        .conteudo{
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 80px 40px 80px 40px;
            line-height: 1.5em;
            text-align: justify;
        }
        h2{
            text-align: center;
        }
        .conteudo.contv{
            background-color: rgb(243, 7, 7);
        }
        .conteudo.contaz{
            background-color: rgb(7, 7, 243);
        }
    </style>
</head>
<body>
    <div class="img1"></div>
        <div class="conteudo">
            <h2>Lorem Ipsum Dolor</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus, eos commodi molestiae nulla asperiores a. Aut explicabo ratione, praesentium labore esse incidunt at atque, voluptatum natus non officia inventore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quas. Illo, minima fugit! Vero, illum voluptatem, voluptates corrupti laborum ad tenetur odio unde temporibus ut, molestias eveniet fuga accusamus expedita? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus enim commodi cupiditate aliquam molestias nisi iusto voluptatibus odit, aspernatur voluptate! Tempore, incidunt in ut adipisci ab et. Cupiditate, rerum ex.
            </p>
        </div>
        <div class="img2"></div>
        <div class="conteudo contv">
            <h2>Lorem Ipsum Dolor</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos accusamus quisquam dolorum odit vero corrupti nam libero quibusdam doloremque perspiciatis tenetur in labore, nemo, veniam nisi. Non fuga est delectus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, iure! Atque, eligendi officiis porro, accusantium natus hic ab beatae id minima corrupti aspernatur alias consectetur animi modi suscipit est repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi numquam harum beatae, vel exercitationem molestiae ea placeat fugiat quae officiis saepe animi hic unde, sint earum soluta a nobis nam.
            </p>
        </div>
        <div class="img3"></div>
        <div class="conteudo contaz">
            <h2>Lorem Ipsum Dolor</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam quo, laborum, sed dolor fugiat natus ad nisi fugit dignissimos optio ipsam quod aspernatur? Natus ducimus, maiores optio deserunt nam illum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis corrupti ea nesciunt ducimus at ipsa, rem eius cumque veniam totam, facilis exercitationem numquam dolore, placeat earum non. Expedita, facilis aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo tempora exercitationem quod repudiandae, iste voluptas tempore quia? Hic labore inventore quam porro repellendus, odit, facere cumque ex iste blanditiis officiis?
            </p>
        </div>
        <div class="img4"></div>
</body>
</html>