<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes animacao {
            from {
                background-color: aqua;
                border-radius: 50%;
                top: 0px;
                left: 0px;
            }

            to {
                background-color: blue;
                top: 200px;
                left: 200px;
            }
        }

        .box {
            background-color: aqua;
            width: 300px;
            height: 300px;
            animation-name: animacao;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>