<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Animação Externa</title>
    <style>
        @keyframes loading {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .spinner {
            animation-name: loading;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            border: 5px solid #DCDCDC;
            border-left-color: #00CC99;
            border-radius: 100%;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="spinner"></div>
    <p><i class="fa fa-spinner w3-spin" style="font-size:64px"></i></p>
</body>
</html>